{
    "scripts": {
      "start": "node src/index.js",
      "lint": "eslint src --max-warnings=0",
      "prepare": "husky",
      "test": "vitest run",
      "test:e2e": "vitest run --config vitest.e2e.config.js"
    },
    "devDependencies": {
      "eslint": "*",
      "globals": "^16.4.0",
      "husky": "*",
      "lint-staged": "*",
      "release-it": "*",
      "supertest": "^7.1.4",
      "vitest": "*"
    },
    "lint-staged": {
      "src/**/*.js": [
        "eslint --max-warnings=0",
        "vitest run --passWithNoTests"
      ]
    },
    "release-it": {
      "npm": false,
      "git": {
        "commitMessage": "Release v${version}",
        "tagName": "v${version}",
        "requireCleanWorkingDir": true,
        "requireBranch": "main",
        "push": true
      }
    },
    "dependencies": {
      "@google/generative-ai": "^0.21.0",
      "express": "^5.1.0"
    }
  }
  